language: haskell

ghc:
  - 7.6
  - 7.8

env:
  - lower_bound_dependencies=1
  - lower_bound_dependencies=0

install:
  # Install the lower bound dependencies
  - if [ $lower_bound_dependencies -eq 1 ];
    then
      cabal install -j "transformers == 0.2.*";
    fi;
  - cabal install -j happy # a "haskell-src-exts" implicit dependency workaround
  - cabal install --only-dependencies --enable-tests --enable-benchmarks --force-reinstalls -j

